::backdrop {
    background-image: linear-gradient(
      45deg,
      magenta,
      rebeccapurple,
      dodgerblue,
      green
    );
    opacity: 0.75;
  }


header {
  border: 2px solid black;
  background-color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


img {
  width: 15%;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

body {
  background-color: beige;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn > button {
  font-size: 1.5em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 25px;
}



form {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 15em;
  width: 15em;
  
}

form .box {
  display: flex;
  justify-content: center;
  gap: 15px;
}



.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 25px;
}

.book-read {
  background-color: red;
  padding: 0.8em;
  width: 80%;
  border: none;
  border-radius: 25px;
  margin: 1em;
  font-size: 1rem;
}

.done {
  background-color: green;
}

.book-remove {
  padding: 0.8em;
  width: 80%;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
}